apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels: {}
  name: vault-unseal
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: vault-unseal
      app.kubernetes.io/name: vault-unseal
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: vault-unseal
        app.kubernetes.io/name: vault-unseal
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: vault-unseal
                optional: false
          image: <repo url>/vault-unseal:latest
          imagePullPolicy: Always
          name: vault-unseal
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: cx-harbor
      restartPolicy: Always